
@media (max-width: 375px){
    .insights{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 425px){
    .stats{
        flex-direction: column;
        gap: 15px!important;
        margin-top: 15px!important;
    }
    .stats > div{
        width: 100%;
    }
}
@media (max-width: 576px){
    .profile{
        margin-right: 30px;
    }
}
@media (max-width: 767px){
    .profile h6{
        font-size: 12px!important;
    }
    .profile p{
        font-size: 10px!important;
    }
    .profile .img-box{
        width: 30px!important;
        height: 30px!important;
    }
    .search{
        display: none;
    }
}

@media (max-width: 992px){
    .timezone{
        display: none;
    }
}

@media (max-width: 1024px){
    .insights{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem!;
    }
    .layout .content{
        padding: 15px!important;
    }
    .layout .header{
        padding: 12px 15px!important;
    }
}

@media (min-width: 320px){
    .insights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .sales-report, .insights{
        margin-top: 15px;
    }
} 
@media (min-width: 375px){
    .insights{
        grid-template-columns: repeat(2, 1fr);
    }
} 
@media (min-width: 749px){
    .layout .header{
        flex-wrap: wrap;
    }
} 

@media (min-width: 768px){
    .insights{
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media (min-width: 1100px){
    .insights{
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
    }
} 

@media (min-width: 1240px){
    .insights {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}


@media (min-width: 577px) and (max-width: 720px){
    .layout .sidebar{
        width: 200px;
        min-width: 200px;
    }
    
} 
@media (min-width: 577px){
    .logo-sm{
        display: none;
    }
}